<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>卡卡底家</title>
<!-- Bootstrap <link rel="stylesheet" href="css/font-awesome.min.css">-->
<link href="css/my.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/scrolling-nav.css" rel="stylesheet" type="text/css">
<link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet">
	
<style>
.logo {
    height: 50px;
}
body{
	background-image: url("images/background.png")
}
</style>

</head>
<body id="page-top" style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#">
          <h6><b>關於我</b></h6>
          </a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="highlights.html">
          <h6><b>精華剪輯</b></h6>
          </a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="interview.html">
          <h6><b>訪談紀錄</b></h6>
          </a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="ktvsing.html">
          <h6><b>歌唱節目</b></h6>
          </a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="specialeffect.html">
          <h6><b>特效後製</b></h6>
          </a> </li>
      </ul>
    </div>
  </div>
</nav>

<div class="abm">
	<div class="pic">
		<img src="images/kaka.jpg" class="rounded" style="float: left;">
	</div>
	<div class="intro0">
		<h3>Kaka卡卡</h3>
		<h5>&emsp;&emsp;-自稱卡卡桑</h5>
		<h5>&emsp;&emsp;&emsp;-來自國境之南</h5>
		<h5>&emsp;&emsp;&emsp;&emsp;-過著樸實無華的生活</h5>
		<br/>
		<br/>
		<br/>
		<h5>&lt;耐心是剪輯裡不可或缺的要素&gt;</h5>
		<h5>&lt;剪輯也是一種表達想法的方式&gt;</h5>
	</div>
</div>
	
<div class="site-footer" style="clear: both;">

      <div class="col-md-12 col-sm-12"> <span style="text-align: right;">Copyright © 2021 Kaka. All rights reserved.</span> </div>
      <!-- /.col-md-6 --> 

</div>
<!-- /.site-footer --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/freelancer.min.js"></script>

</body>
</html>